# lemicare-common

./: .gitignore  README.md  pom.xml
src/main/java/com/cosmicdoc/common/config/: FirebaseConfig.java  RepositoryConfig.java
src/main/java/com/cosmicdoc/common/dto/: AppointmentRequest.java  LoginRequest.java  NotificationRequest.java  OrderRequest.java  PaymentRequest.java  UserRegistrationRequest.java
src/main/java/com/cosmicdoc/common/model/: AdjustmentType.java  Appointment.java  BatchAllocation.java  Branch.java  Doctor.java  GstType.java  Medicine.java  MedicineBatch.java  Notification.java  Order.java  Organization.java  OrganizationMember.java  PasswordResetToken.java  Patient.java  PatientRecord.java  Payment.java  PaymentMode.java  PaymentStatus.java  Product.java  Purchase.java  PurchaseItem.java  PurchaseReturn.java  PurchaseReturnItem.java  Sale.java  SaleItem.java  SalesReturn.java  SalesReturnItem.java  Supplier.java  SupplierPayment.java  TaxComponent.java  TaxProfile.java  User.java  UserRegistrationRequest.java  UserStatus.java  Users.java  VerificationToken.java
src/main/java/com/cosmicdoc/common/repository/: AppointmentRepository.java  BaseRepository.java  BranchRepository.java  DoctorRepository.java  MedicineBatchRepository.java  MedicineRepository.java  NotificationRepository.java  OrderRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  PatientRecordRepository.java  PatientRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseRepository.java  PurchaseReturnRepository.java  SaleRepository.java  SalesReturnRepository.java  SupplierPaymentRepository.java  SupplierRepository.java  TaxProfileRepository.java  UserRepository.java  UsersRepository.java  VerificationTokenRepository.java
src/main/java/com/cosmicdoc/common/repository/impl/: AppointmentRepositoryImpl.java  BaseRepositoryImpl.java  BranchRepositoryImpl.java  DoctorRepositoryImpl.java  FirestoreBranchRepository.java  MedicineBatchRepositoryImpl.java  MedicineRepositoryImpl.java  NotificationRepositoryImpl.java  OrderRepositoryImpl.java  OrganizationMemberRepositoryImpl.java  OrganizationRepositoryImpl.java  PasswordResetTokenRepositoryImpl.java  PatientRecordRepositoryImpl.java  PatientRepositoryImpl.java  PaymentRepositoryImpl.java  ProductRepositoryImpl.java  PurchaseRepositoryImpl.java  PurchaseReturnRepositoryImpl.java  SaleRepositoryImpl.java  SalesReturnRepositoryImpl.java  SupplierPaymentRepositoryImpl.java  SupplierRepositoryImpl.java  TaxProfileRepositoryImpl.java  UserRepositoryImpl.java  UsersRepositoryImpl.java  VerificationTokenRepositoryImpl.java
src/main/java/com/cosmicdoc/common/response/: ApiResponse.java
src/main/java/com/cosmicdoc/common/util/: IdGenerator.java  JsonDataLoader.java  TimestampUtils.java
src/main/resources/: application-cloud.properties  application-minimal.properties  application-prod.properties  application.properties  application.yml
src/main/resources/mock-data/: analytics.json  appointments.json  inventory.json  notifications.json  orders.json  payments.json  prescriptions.json  products.json  staff.json  users.json
