# Absolute bare minimum for Cloud Run health check
spring.application.name=cosmicdoc-auth-service
server.port=8080
spring.main.web-application-type=servlet
spring.main.lazy-initialization=true

# Completely disable database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

# Test settings
jwt.secret=test
jwt.expiration=86400000

# Disable unnecessary features
spring.jmx.enabled=false
spring.main.banner-mode=off
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Very basic logging
logging.level.root=WARN
logging.level.com.cosmicdoc=INFO
logging.level.org.springframework.web=ERROR
